Firing Techniques
=================

Strip-heading fire
------------------

.. automodule:: driptorch.firing.strip
    :members:
    :undoc-members:
    :show-inheritance:

Flanking fire
-------------

.. automodule:: driptorch.firing.flank
    :members:
    :undoc-members:
    :show-inheritance:

Ring fire
---------

.. automodule:: driptorch.firing.ring
    :members:
    :undoc-members:
    :show-inheritance:

Head fire
---------

.. automodule:: driptorch.firing.head
    :members:
    :undoc-members:
    :show-inheritance:

Backing fire
------------

.. automodule:: driptorch.firing.back
    :members:
    :undoc-members:
    :show-inheritance: