<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Firing Techniques &mdash; DripTorch 0.6.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="https://storage.googleapis.com/holtz-driptorch/gh-repo/img/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Patterns" href="pattern.html" />
    <link rel="prev" title="Personnel" href="personnel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="../index.html">
            <img src="https://storage.googleapis.com/holtz-driptorch/gh-repo/img/logo-small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unit.html">Burn Unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="personnel.html">Personnel</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Firing Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="pattern.html">Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping.html">Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">I/O</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DripTorch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API Reference</a> &raquo;</li>
      <li>Firing Techniques</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/firing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-driptorch.firing">
<span id="firing-techniques"></span><h1>Firing Techniques<a class="headerlink" href="#module-driptorch.firing" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="driptorch.firing.Back">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">driptorch.firing.</span></span><span class="sig-name descname"><span class="pre">Back</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">burn_unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="unit.html#driptorch.unit.BurnUnit" title="driptorch.unit.BurnUnit"><span class="pre">driptorch.unit.BurnUnit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignition_crew</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="personnel.html#driptorch.personnel.IgnitionCrew" title="driptorch.personnel.IgnitionCrew"><span class="pre">driptorch.personnel.IgnitionCrew</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#driptorch.firing.Back" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">driptorch.firing._base.FiringBase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="driptorch.firing.Back.generate_pattern">
<span class="sig-name descname"><span class="pre">generate_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pattern.html#driptorch.pattern.Pattern" title="driptorch.pattern.Pattern"><span class="pre">driptorch.pattern.Pattern</span></a></span></span><a class="headerlink" href="#driptorch.firing.Back.generate_pattern" title="Permalink to this definition"></a></dt>
<dd><p>Generate backing fire ignition pattern</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>offset</strong> (<em>float</em>) – Offset distance in meters from the unit boundary</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Spatiotemporal ignition pattern</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pattern.html#driptorch.pattern.Pattern" title="driptorch.pattern.Pattern">Pattern</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="driptorch.firing.Flank">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">driptorch.firing.</span></span><span class="sig-name descname"><span class="pre">Flank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">burn_unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="unit.html#driptorch.unit.BurnUnit" title="driptorch.unit.BurnUnit"><span class="pre">driptorch.unit.BurnUnit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignition_crew</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="personnel.html#driptorch.personnel.IgnitionCrew" title="driptorch.personnel.IgnitionCrew"><span class="pre">driptorch.personnel.IgnitionCrew</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#driptorch.firing.Flank" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">driptorch.firing._base.FiringBase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="driptorch.firing.Flank.generate_pattern">
<span class="sig-name descname"><span class="pre">generate_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heat_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'right'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pattern.html#driptorch.pattern.Pattern" title="driptorch.pattern.Pattern"><span class="pre">driptorch.pattern.Pattern</span></a></span></span><a class="headerlink" href="#driptorch.firing.Flank.generate_pattern" title="Permalink to this definition"></a></dt>
<dd><p>Generate a flank fire ignition pattern</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>depth</strong> (<em>float</em><em>, </em><em>optional</em>) – Depth in meters between igniters. Defaults to None.</p></li>
<li><p><strong>heat_depth</strong> (<em>float</em><em>, </em><em>optional</em>) – Depth in meters between heats. Defaults to None.</p></li>
<li><p><strong>side</strong> (<em>str</em><em>, </em><em>optional</em>) – Side of the wind vector to start the ignition. Defaults to ‘right’. Options are ‘left’ or ‘right’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Spatiotemporal ignition pattern</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pattern.html#driptorch.pattern.Pattern" title="driptorch.pattern.Pattern">Pattern</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="driptorch.firing.Head">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">driptorch.firing.</span></span><span class="sig-name descname"><span class="pre">Head</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">burn_unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="unit.html#driptorch.unit.BurnUnit" title="driptorch.unit.BurnUnit"><span class="pre">driptorch.unit.BurnUnit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignition_crew</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="personnel.html#driptorch.personnel.IgnitionCrew" title="driptorch.personnel.IgnitionCrew"><span class="pre">driptorch.personnel.IgnitionCrew</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#driptorch.firing.Head" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">driptorch.firing._base.FiringBase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="driptorch.firing.Head.generate_pattern">
<span class="sig-name descname"><span class="pre">generate_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pattern.html#driptorch.pattern.Pattern" title="driptorch.pattern.Pattern"><span class="pre">driptorch.pattern.Pattern</span></a></span></span><a class="headerlink" href="#driptorch.firing.Head.generate_pattern" title="Permalink to this definition"></a></dt>
<dd><p>Generate head fire ignition pattern</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>offset</strong> (<em>float</em>) – Offset distance in meters from the unit boundary</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Spatiotemporal ignition pattern</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pattern.html#driptorch.pattern.Pattern" title="driptorch.pattern.Pattern">Pattern</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="driptorch.firing.Inferno">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">driptorch.firing.</span></span><span class="sig-name descname"><span class="pre">Inferno</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">burn_unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="unit.html#driptorch.unit.BurnUnit" title="driptorch.unit.BurnUnit"><span class="pre">driptorch.unit.BurnUnit</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#driptorch.firing.Inferno" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This technique is set up differently than the other firing techniques. It doesn’t
inherit from the FiringBase class. Time does not need to be propagated so we
don’t pass to the Temporal Propagator.</p>
<dl class="py method">
<dt class="sig sig-object py" id="driptorch.firing.Inferno.generate_pattern">
<span class="sig-name descname"><span class="pre">generate_pattern</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pattern.html#driptorch.pattern.Pattern" title="driptorch.pattern.Pattern"><span class="pre">driptorch.pattern.Pattern</span></a></span></span><a class="headerlink" href="#driptorch.firing.Inferno.generate_pattern" title="Permalink to this definition"></a></dt>
<dd><p>Generate an inferno ignition pattern</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Spatiotemporal ignition pattern</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="pattern.html#driptorch.pattern.Pattern" title="driptorch.pattern.Pattern">Pattern</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="driptorch.firing.Ring">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">driptorch.firing.</span></span><span class="sig-name descname"><span class="pre">Ring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">burn_unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="unit.html#driptorch.unit.BurnUnit" title="driptorch.unit.BurnUnit"><span class="pre">driptorch.unit.BurnUnit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignition_crew</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="personnel.html#driptorch.personnel.IgnitionCrew" title="driptorch.personnel.IgnitionCrew"><span class="pre">driptorch.personnel.IgnitionCrew</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#driptorch.firing.Ring" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">driptorch.firing._base.FiringBase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="driptorch.firing.Ring.generate_pattern">
<span class="sig-name descname"><span class="pre">generate_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pattern.html#driptorch.pattern.Pattern" title="driptorch.pattern.Pattern"><span class="pre">driptorch.pattern.Pattern</span></a></span></span><a class="headerlink" href="#driptorch.firing.Ring.generate_pattern" title="Permalink to this definition"></a></dt>
<dd><p>Generate a ring fire ignition patter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>offset</strong> (<em>float</em>) – Offset in meters from the boundary that the igniter will walk</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Spatiotemporal ignition pattern</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pattern.html#driptorch.pattern.Pattern" title="driptorch.pattern.Pattern">Pattern</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="driptorch.firing.Strip">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">driptorch.firing.</span></span><span class="sig-name descname"><span class="pre">Strip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">burn_unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="unit.html#driptorch.unit.BurnUnit" title="driptorch.unit.BurnUnit"><span class="pre">driptorch.unit.BurnUnit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignition_crew</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="personnel.html#driptorch.personnel.IgnitionCrew" title="driptorch.personnel.IgnitionCrew"><span class="pre">driptorch.personnel.IgnitionCrew</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#driptorch.firing.Strip" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">driptorch.firing._base.FiringBase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="driptorch.firing.Strip.generate_pattern">
<span class="sig-name descname"><span class="pre">generate_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heat_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'right'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pattern.html#driptorch.pattern.Pattern" title="driptorch.pattern.Pattern"><span class="pre">driptorch.pattern.Pattern</span></a></span></span><a class="headerlink" href="#driptorch.firing.Strip.generate_pattern" title="Permalink to this definition"></a></dt>
<dd><p>Generate a strip head fire ignition pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spacing</strong> (<em>float</em>) – Staggering distance in meters between igniters within a heat</p></li>
<li><p><strong>depth</strong> (<em>float</em>) – Horizontal distance in meters between igniters and heats</p></li>
<li><p><strong>heat_depth</strong> (<em>float</em>) – Depth in meters between igniter heats. If None,
heat_depth is equal to igniter depth. Defaults to None.</p></li>
<li><p><strong>side</strong> (<em>str</em>) – Side of the wind vector to start the ignition. Defaults to ‘right’. Options are ‘left’ or ‘right’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Spatiotemporal ignition pattern</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pattern.html#driptorch.pattern.Pattern" title="driptorch.pattern.Pattern">Pattern</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="personnel.html" class="btn btn-neutral float-left" title="Personnel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pattern.html" class="btn btn-neutral float-right" title="Patterns" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Silvx Labs LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>