<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mapping &mdash; DripTorch 0.6.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="https://storage.googleapis.com/holtz-driptorch/gh-repo/img/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="I/O" href="io.html" />
    <link rel="prev" title="Patterns" href="pattern.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="../index.html">
            <img src="https://storage.googleapis.com/holtz-driptorch/gh-repo/img/logo-small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unit.html">Burn Unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="personnel.html">Personnel</a></li>
<li class="toctree-l2"><a class="reference internal" href="firing.html">Firing Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="pattern.html">Patterns</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">I/O</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DripTorch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API Reference</a> &raquo;</li>
      <li>Mapping</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/mapping.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-driptorch.mapping">
<span id="mapping"></span><h1>Mapping<a class="headerlink" href="#module-driptorch.mapping" title="Permalink to this headline"></a></h1>
<p>Folium map wrapper for easy burn unit and animated pattern mapping</p>
<dl class="py class">
<dt class="sig sig-object py" id="driptorch.mapping.Map">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">driptorch.mapping.</span></span><span class="sig-name descname"><span class="pre">Map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">burn_unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="unit.html#driptorch.unit.BurnUnit" title="driptorch.unit.BurnUnit"><span class="pre">driptorch.unit.BurnUnit</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#driptorch.mapping.Map" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="driptorch.mapping.Map.add_blackline_area">
<span class="sig-name descname"><span class="pre">add_blackline_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blackline_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="unit.html#driptorch.unit.BurnUnit" title="driptorch.unit.BurnUnit"><span class="pre">driptorch.unit.BurnUnit</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#driptorch.mapping.Map.add_blackline_area" title="Permalink to this definition"></a></dt>
<dd><p>Add the blackline area to the map as a black polygon</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>blackline_area</strong> (<a class="reference internal" href="unit.html#driptorch.unit.BurnUnit" title="driptorch.unit.BurnUnit"><em>BurnUnit</em></a>) – Dlackline area (difference between
the burn unit and firing area)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="driptorch.mapping.Map.add_firing_area">
<span class="sig-name descname"><span class="pre">add_firing_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">firing_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="unit.html#driptorch.unit.BurnUnit" title="driptorch.unit.BurnUnit"><span class="pre">driptorch.unit.BurnUnit</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#driptorch.mapping.Map.add_firing_area" title="Permalink to this definition"></a></dt>
<dd><p>Add the interior firing area to the map as a yellow polygon</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>firing_area</strong> (<a class="reference internal" href="unit.html#driptorch.unit.BurnUnit" title="driptorch.unit.BurnUnit"><em>BurnUnit</em></a>) – Interior firing area</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="driptorch.mapping.Map.add_pattern">
<span class="sig-name descname"><span class="pre">add_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pattern.html#driptorch.pattern.Pattern" title="driptorch.pattern.Pattern"><span class="pre">driptorch.pattern.Pattern</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#driptorch.mapping.Map.add_pattern" title="Permalink to this definition"></a></dt>
<dd><p>Add the pattern to the map as an animated timedstamped
GeoJSON. Lines, dashes and dots are red.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pattern</strong> (<a class="reference internal" href="pattern.html#driptorch.pattern.Pattern" title="driptorch.pattern.Pattern"><em>Pattern</em></a>) – Ignition patterns</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="driptorch.mapping.Map.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">folium.folium.Map</span></span></span><a class="headerlink" href="#driptorch.mapping.Map.show" title="Permalink to this definition"></a></dt>
<dd><p>Method to show the map in a notebook</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Folium map object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>folium.Map</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="driptorch.mapping.Map.styling">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">styling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#driptorch.mapping.Map.styling" title="Permalink to this definition"></a></dt>
<dd><p>Helper method for parsing styles from the GeoJSON features</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feature</strong> (<em>dict</em>) – GeoJSON feature</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Styling properties</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pattern.html" class="btn btn-neutral float-left" title="Patterns" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="io.html" class="btn btn-neutral float-right" title="I/O" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Silvx Labs LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>