<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personnel &mdash; DripTorch 0.6.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="https://storage.googleapis.com/holtz-driptorch/gh-repo/img/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Firing Techniques" href="firing.html" />
    <link rel="prev" title="Burn Unit" href="unit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="../index.html">
            <img src="https://storage.googleapis.com/holtz-driptorch/gh-repo/img/logo-small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unit.html">Burn Unit</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Personnel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#driptorch.personnel.Igniter"><code class="docutils literal notranslate"><span class="pre">Igniter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#driptorch.personnel.Igniter.velocity"><code class="docutils literal notranslate"><span class="pre">Igniter.velocity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#driptorch.personnel.Igniter.gap_length"><code class="docutils literal notranslate"><span class="pre">Igniter.gap_length</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#driptorch.personnel.Igniter.dash_length"><code class="docutils literal notranslate"><span class="pre">Igniter.dash_length</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#driptorch.personnel.Igniter.copy"><code class="docutils literal notranslate"><span class="pre">Igniter.copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#driptorch.personnel.Igniter.from_json"><code class="docutils literal notranslate"><span class="pre">Igniter.from_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#driptorch.personnel.Igniter.to_json"><code class="docutils literal notranslate"><span class="pre">Igniter.to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#driptorch.personnel.IgnitionCrew"><code class="docutils literal notranslate"><span class="pre">IgnitionCrew</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#driptorch.personnel.IgnitionCrew.add_igniter"><code class="docutils literal notranslate"><span class="pre">IgnitionCrew.add_igniter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#driptorch.personnel.IgnitionCrew.clone_igniter"><code class="docutils literal notranslate"><span class="pre">IgnitionCrew.clone_igniter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#driptorch.personnel.IgnitionCrew.from_json"><code class="docutils literal notranslate"><span class="pre">IgnitionCrew.from_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#driptorch.personnel.IgnitionCrew.from_list"><code class="docutils literal notranslate"><span class="pre">IgnitionCrew.from_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#driptorch.personnel.IgnitionCrew.to_json"><code class="docutils literal notranslate"><span class="pre">IgnitionCrew.to_json()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="firing.html">Firing Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="pattern.html">Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping.html">Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">I/O</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DripTorch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API Reference</a> &raquo;</li>
      <li>Personnel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/personnel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-driptorch.personnel">
<span id="personnel"></span><h1>Personnel<a class="headerlink" href="#module-driptorch.personnel" title="Permalink to this heading"></a></h1>
<p>Burn operation personnel</p>
<dl class="py class">
<dt class="sig sig-object py" id="driptorch.personnel.Igniter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">driptorch.personnel.</span></span><span class="sig-name descname"><span class="pre">Igniter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dash_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#driptorch.personnel.Igniter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An igniter is anything with a velocity and ignition interval, like a person
carrying a drip torch or a drone dispatching DAIDs.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="driptorch.personnel.Igniter.velocity">
<span class="sig-name descname"><span class="pre">velocity</span></span><a class="headerlink" href="#driptorch.personnel.Igniter.velocity" title="Permalink to this definition"></a></dt>
<dd><p>Velocity of the igniter in meters per second</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="driptorch.personnel.Igniter.gap_length">
<span class="sig-name descname"><span class="pre">gap_length</span></span><a class="headerlink" href="#driptorch.personnel.Igniter.gap_length" title="Permalink to this definition"></a></dt>
<dd><p>Length of the gap between ignitions in meters</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="driptorch.personnel.Igniter.dash_length">
<span class="sig-name descname"><span class="pre">dash_length</span></span><a class="headerlink" href="#driptorch.personnel.Igniter.dash_length" title="Permalink to this definition"></a></dt>
<dd><p>Length of the dash between ignitions in meters</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>velocity</strong> (<em>float</em>) – Igniter velocity in meters per second</p></li>
<li><p><strong>gap_length</strong> (<em>float</em><em>, </em><em>optional</em>) – Length in meters between ignitions. Defaults to None.</p></li>
<li><p><strong>dash_length</strong> (<em>float</em><em>, </em><em>optional</em>) – Length in meters of an ignition line. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When both <cite>gap_length</cite> and <cite>dash_length</cite> are <cite>None</cite>, the igniter will produce a continuous line of fire.
To configure a point igniter, leave <cite>dash_length</cite> as <cite>None</cite> and set <cite>gap_length</cite> to the desired distance
between ignition points. To configure a dash igniter, set <cite>dash_length</cite> to the desired length of the fire
dashes. When configuring a dash igniter, if the <cite>gap_length</cite> is None, the gap between dashes will be the same
as the dash length. Otherwise, the distance between dashes will be the specified <cite>gap_length</cite>.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">driptorch</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a continuous line igniter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">line_igniter</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">Igniter</span><span class="p">(</span><span class="mf">1.8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a dash igniter with equal dashes and gaps</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">equal_dash_igniter</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">Igniter</span><span class="p">(</span><span class="mf">1.8</span><span class="p">,</span> <span class="n">dash_length</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a dash igniter with unequal dashes and gaps</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unequal_dash_igniter</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">Igniter</span><span class="p">(</span><span class="mf">1.8</span><span class="p">,</span> <span class="n">gap_length</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">dash_length</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a point igniter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">point_igniter</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">Igniter</span><span class="p">(</span><span class="mf">1.8</span><span class="p">,</span> <span class="n">gap_length</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="driptorch.personnel.Igniter.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#driptorch.personnel.Igniter" title="driptorch.personnel.Igniter"><span class="pre">Igniter</span></a></span></span><a class="headerlink" href="#driptorch.personnel.Igniter.copy" title="Permalink to this definition"></a></dt>
<dd><p>Sometimes we need to copy a particular Igniter because they’re so good
at what they do.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A copy of the this Ignitor object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>driptorch.Igniter</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="driptorch.personnel.Igniter.from_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#driptorch.personnel.Igniter" title="driptorch.personnel.Igniter"><span class="pre">Igniter</span></a></span></span><a class="headerlink" href="#driptorch.personnel.Igniter.from_json" title="Permalink to this definition"></a></dt>
<dd><p>Create an igniter from a JSON string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>json_string</strong> (<em>str</em>) – JSON string of an igniter</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Igniter object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#driptorch.personnel.Igniter" title="driptorch.personnel.Igniter">Igniter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="driptorch.personnel.Igniter.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#driptorch.personnel.Igniter.to_json" title="Permalink to this definition"></a></dt>
<dd><p>Convert an igniter to a JSON string</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON string of an igniter</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="driptorch.personnel.IgnitionCrew">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">driptorch.personnel.</span></span><span class="sig-name descname"><span class="pre">IgnitionCrew</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">same_velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#driptorch.personnel.IgnitionCrew" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An ignition crew is a collection of igniters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>same_velocity</strong> (<em>bool</em><em>, </em><em>optional</em>) – True requires all igniters of an instance
to have equal velocities. Defaults to True.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="driptorch.personnel.IgnitionCrew.add_igniter">
<span class="sig-name descname"><span class="pre">add_igniter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">igniter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#driptorch.personnel.Igniter" title="driptorch.personnel.Igniter"><span class="pre">Igniter</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#driptorch.personnel.IgnitionCrew.add_igniter" title="Permalink to this definition"></a></dt>
<dd><p>Add an igniter to the crew</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>igniter</strong> (<a class="reference internal" href="#driptorch.personnel.Igniter" title="driptorch.personnel.Igniter"><em>Igniter</em></a>) – Igniter object to add to the crew</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="driptorch.personnel.IgnitionCrew.clone_igniter">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clone_igniter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">igniter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#driptorch.personnel.Igniter" title="driptorch.personnel.Igniter"><span class="pre">Igniter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">clones</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#driptorch.personnel.IgnitionCrew" title="driptorch.personnel.IgnitionCrew"><span class="pre">IgnitionCrew</span></a></span></span><a class="headerlink" href="#driptorch.personnel.IgnitionCrew.clone_igniter" title="Permalink to this definition"></a></dt>
<dd><p>Alternate constructor for building an ignition crew by cloning a given
igniters <cite>n</cite> times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>igniter</strong> (<a class="reference internal" href="#driptorch.personnel.Igniter" title="driptorch.personnel.Igniter"><em>Igniter</em></a>) – The Igniter object to clone</p></li>
<li><p><strong>clones</strong> (<em>int</em>) – Number of clones (number of igniters in crew)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An IgnitionCrew object with <cite>n</cite> clones of the specified Igniter</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#driptorch.personnel.IgnitionCrew" title="driptorch.personnel.IgnitionCrew">IgnitionCrew</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="driptorch.personnel.IgnitionCrew.from_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#driptorch.personnel.IgnitionCrew" title="driptorch.personnel.IgnitionCrew"><span class="pre">IgnitionCrew</span></a></span></span><a class="headerlink" href="#driptorch.personnel.IgnitionCrew.from_json" title="Permalink to this definition"></a></dt>
<dd><p>Create an IgnitionCrew from a JSON string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>json_str</strong> (<em>str</em>) – JSON string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>IgnitionCrew object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>driptorch.IgnitionCrew</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="driptorch.personnel.IgnitionCrew.from_list">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">igniters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#driptorch.personnel.Igniter" title="driptorch.personnel.Igniter"><span class="pre">driptorch.personnel.Igniter</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#driptorch.personnel.IgnitionCrew" title="driptorch.personnel.IgnitionCrew"><span class="pre">IgnitionCrew</span></a></span></span><a class="headerlink" href="#driptorch.personnel.IgnitionCrew.from_list" title="Permalink to this definition"></a></dt>
<dd><p>Alternate constructor for building an ignition crew from a list of igniters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>igniters</strong> (<em>list</em><em>[</em><a class="reference internal" href="#driptorch.personnel.Igniter" title="driptorch.personnel.Igniter"><em>Igniter</em></a><em>]</em>) – List of Igniter objects</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An IgnitionCrew object with igniters from provided list</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#driptorch.personnel.IgnitionCrew" title="driptorch.personnel.IgnitionCrew">IgnitionCrew</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="driptorch.personnel.IgnitionCrew.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#driptorch.personnel.IgnitionCrew.to_json" title="Permalink to this definition"></a></dt>
<dd><p>Convert the IgnitionCrew to a JSON string.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON string</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="unit.html" class="btn btn-neutral float-left" title="Burn Unit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="firing.html" class="btn btn-neutral float-right" title="Firing Techniques" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Silvx Labs LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>